<!DOCTYPE html>
<html>
	<head>
		<title>Solution</title>
</head>

<body>
	<div>
		<h1>Solution - Compiled By Dominic A cooper</h1>
		<p>Guess Not Move In Target. Do what is best for the macrocosm.</p>
		<p><a href = "Solution1.html">Commence</a>
		<p><a href = "Solution2.html">The Big Idea</a>
		<p><a href = "Solution3.html">C File Generator</a>
		<p><a href = "Solution4.html">CPP File Generator</a>
		<p><a href = "Solution5.html">RUBY File Generator</a>
		<p><a href = "Solution6.html">Python Pictographic File Generator</a>
		<p><a href = "Solution7.html">Random Python Pictographic File Generator</a>
		<p><a href = "Solution8.html">C .txt File Generator</a>
		
	</div>
</body>
</html>